# Shared
NODE_ENV=development
LOG_LEVEL=info

# Web
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_123456789
NEXTAUTH_SECRET=replace-me
NEXTAUTH_URL=http://localhost:3000

# API/Server
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/muzo
REDIS_URL=redis://default:password@<upstash-url>:6379
S3_ACCESS_KEY_ID=AKIA...
S3_SECRET_ACCESS_KEY=...
S3_BUCKET=muzo-uploads-dev
S3_REGION=eu-west-3
S3_ENDPOINT=https://s3.aleou.app
S3_FORCE_PATH_STYLE=true
RUNPOD_API_KEY=runpod-key
STRIPE_SECRET_KEY=sk_test_123456789
STRIPE_WEBHOOK_SECRET=whsec_123456789
PRINTFUL_API_KEY=printful-key
PRINTIFY_API_KEY=printify-key
